<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/jsee/web-jsptagLibrary_2_0.xsd" version="2.0">

    <description>paginationTag</description>
    <tlib-version>1.2</tlib-version>
    <short-name>pt</short-name>
    <uri>paginationTag</uri>

    <tag>
        <name>paginationTag</name>
        <tag-class>com.epam.task.web.project.tag.PaginationTag</tag-class>
        <body-content>empty</body-content>

        <attribute>
            <name>totalPageCount</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>int</type>
        </attribute>

        <attribute>
            <name>viewPageCount</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>int</type>
        </attribute>

        <attribute>
            <name>action</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
    </tag>

</taglib>