<?xml version="1.0" encoding="UTF-8" ?>
<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>pt</short-name>
    <uri>paginationTag</uri>

    <tag>
        <name>paginationTag</name>
        <tag-class>com.epam.task.web.project.tag.PaginationTag</tag-class>
        <body-content>empty</body-content>

        <attribute>
            <name>totalPageCount</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>int</type>
        </attribute>

        <attribute>
            <name>viewPageCount</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>int</type>
        </attribute>

        <attribute>
            <name>action</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
    </tag>

</taglib>